{
  "name": "spacetab",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:dom",
    "test:unit": "node --test tests/*.test.mjs",
    "test:dom": "vitest run",
    "test:e2e": "playwright test",
    "test:extension": "node tests/extension-smoke.mjs",
    "lint": "eslint .",
    "check": "npm run lint && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
